[gd_scene load_steps=6 format=3 uid="uid://cjsi74qd4q5c"]

[ext_resource type="Script" path="res://scripts/enemy_scripts/CampyKnight/attacks/throwable_knife.gd" id="1_1qa5e"]
[ext_resource type="Texture2D" uid="uid://3xhagbcneqal" path="res://sprites/player/boolets/pistol-boolets.png" id="2_t2mrw"]
[ext_resource type="PackedScene" uid="uid://dyqc5elgbcpsv" path="res://scenes/main_scenes/hitbox.tscn" id="3_1lqu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jpum"]
radius = 6.38227
height = 28.0003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_av6ku"]
radius = 6.39853
height = 28.0124

[node name="ThrowableKnife" type="Node2D"]
script = ExtResource("1_1qa5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_t2mrw")

[node name="Area2D" parent="." instance=ExtResource("3_1lqu1")]
targeted_group = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -2)
rotation = 1.57065
shape = SubResource("CapsuleShape2D_2jpum")
debug_color = Color(0.907259, 0.272541, 0.340514, 0.42)

[node name="SimpleCollsion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleCollsion"]
position = Vector2(2, -2)
rotation = 1.56767
shape = SubResource("CapsuleShape2D_av6ku")

[connection signal="hit" from="Area2D" to="." method="_on_area_2d_hit"]
[connection signal="body_entered" from="SimpleCollsion" to="." method="_on_simple_collsion_body_entered"]
