[gd_scene load_steps=9 format=3 uid="uid://cmhcmlwn2aqnh"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_oaq16"]
[ext_resource type="Texture2D" uid="uid://o64n0hbl02j" path="res://icon.svg" id="2_vxhhp"]
[ext_resource type="PackedScene" uid="uid://1rq6tt0w6o3w" path="res://scenes/state_machine/state_machine.tscn" id="2_xh24f"]
[ext_resource type="Script" path="res://scripts/player/states/movement states/walk.gd" id="3_ixfrj"]
[ext_resource type="Script" path="res://scripts/state_machine/move_script.gd" id="3_p7n7k"]
[ext_resource type="Script" path="res://scripts/player/states/movement states/idle.gd" id="5_c32jj"]
[ext_resource type="Script" path="res://scripts/player/states/movement states/dash.gd" id="6_v3pa1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83jlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vxhhp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_oaq16")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83jlx")

[node name="collision" type="CollisionShape2D" parent="."]

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("2_xh24f")]
starting_state = NodePath("idle")

[node name="walk" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "dash_state")]
script = ExtResource("3_ixfrj")
idle_state = NodePath("../idle")
dash_state = NodePath("../dash")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("5_c32jj")
walk_state = NodePath("../walk")

[node name="dash" type="Node" parent="state_machine" node_paths=PackedStringArray("move_state", "idle_state")]
script = ExtResource("6_v3pa1")
move_state = NodePath("../walk")
idle_state = NodePath("../idle")

[node name="move_component" type="Node" parent="."]
script = ExtResource("3_p7n7k")
