[gd_scene load_steps=3 format=3 uid="uid://cy3xk3nowwh1w"]

[ext_resource type="Texture2D" uid="uid://bmj5uqbap055c" path="res://sprites/tiles/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/wall_side_right.png" id="1_jgm84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5jie"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_jgm84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5jie")
