[gd_scene load_steps=6 format=3 uid="uid://bk24x2t5q5clf"]

[ext_resource type="Script" path="res://scripts/enemy_scripts/CampyKnight/attacks/throwable_knife.gd" id="1_8mny1"]
[ext_resource type="Texture2D" uid="uid://ckwc3dcqe4te0" path="res://sprites/enemies/knight/blue knight/attack/more boolets.png" id="2_rmgt1"]
[ext_resource type="PackedScene" uid="uid://dyqc5elgbcpsv" path="res://scenes/main_scenes/hitbox.tscn" id="3_hvifa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jpum"]
radius = 5.99975
height = 26.0172

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_av6ku"]
radius = 6.39853
height = 26.0233

[node name="ThrowableKnife" type="Node2D"]
script = ExtResource("1_8mny1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_rmgt1")

[node name="Area2D" parent="." instance=ExtResource("3_hvifa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
rotation = 1.56164
shape = SubResource("CapsuleShape2D_2jpum")
debug_color = Color(0.907259, 0.272541, 0.340514, 0.42)

[node name="SimpleCollsion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleCollsion"]
position = Vector2(1, -1)
rotation = 1.56485
shape = SubResource("CapsuleShape2D_av6ku")

[connection signal="hit" from="Area2D" to="." method="_on_area_2d_hit"]
[connection signal="body_entered" from="SimpleCollsion" to="." method="_on_simple_collsion_body_entered"]
