[gd_scene load_steps=4 format=3 uid="uid://dmvbss8an5j2g"]

[ext_resource type="Script" path="res://scripts/items/heart.gd" id="1_fds6h"]
[ext_resource type="Texture2D" uid="uid://c1s8slyeshnun" path="res://sprites/tiles/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/props_itens/potion_red.png" id="2_jbh34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8hau"]
size = Vector2(20, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fds6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_jbh34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_p8hau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
